div.JMS208 {

    position: absolute;
    top:120px;
    left:805px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS312 {

    position: absolute;
    top: 650px;
	left: 600px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS316 {

    position: absolute;
    top: 650px;
	left: 1000px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS320 {

    position: absolute;
    top: 300px;
	left: 700px;
    width: 400px;
    height: 300px;
    border: 1px solid #73AD21;
}

div.JMS412 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}
div.JMS416 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}

div.JMS420 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}

div.JMS612 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}

div.JMS616 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}

div.JMS620 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}
div.JMS624 {
    position: absolut;
    top: 120px;
    right: 0;
    width: 10px;
    height: 10px;
    border: 6px solid #91AD21;
}


