div.JMS208 {

    position: absolute;
    top:15px;
    left:50px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.info208 {

    position: absolute;
    top:70px;
    left: 400px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS312 {
    position: absolute;
    top: 250px;
	left: 650px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
    
}

div.JMS316 {
position: absolute;
    top: 250px;
	left:350px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;

}

div.JMS320 {

  position: absolute;
    top: 250px;
	 left:50px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS412 {
    position: absolute;
    top: 460px;
	left: 650px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.JMS416 {
    position: absolute;
    top: 460px;
	left:350px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;

}

div.JMS420 {
    position: absolute;
    top:460px;
    left:50px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS612 {
    position: absolute;
    top:670px;
  	left: 950px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS616 {
    position: absolute;
    top:670px;
  	left: 650px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}

div.JMS620 {
    position: absolute;
    top: 670px;
	left:350px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.JMS624 {
      position: absolute;
    top:670px;
    left:50px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}


